apiVersion: apps/v1  # Specifies the version of the Kubernetes API to use for creating a Deployment.
kind: Deployment  # Declares that this YAML file defines a Deployment object.
metadata:
  name: traffic-prediction-deployment  # Name of the Deployment, which uniquely identifies it within the namespace.
spec:
  replicas: 2  # Number of pod replicas to run for scalability. This ensures two instances of the app are running.
  selector:
    matchLabels:
      app: traffic-prediction-app  # Label selector used to identify the pods managed by this Deployment.
  template:
    metadata:
      labels:
        app: traffic-prediction-app  # Label assigned to the pods created by this Deployment.
    spec:
      containers:
      - name: traffic-prediction-container  # Name of the container within the pod.
        image: mtbogush/model-api:latest  # Docker image to use for the container, pulled from DockerHub.
        ports:
        - containerPort: 5000  # Port on which the application inside the container listens for incoming requests.
