apiVersion: v1  # Specifies the version of the Kubernetes API to use for creating a Service.
kind: Service  # Declares that this YAML file defines a Service object.
metadata:
  name: traffic-prediction-service  # Name of the Service, which uniquely identifies it within the namespace.
spec:
  type: NodePort  # Type of Service that exposes the app on a port accessible from outside the cluster.
  selector:
    app: traffic-prediction-app  # Selector to associate this Service with the pods having this label.
  ports:
    - protocol: TCP  # Protocol used by the Service to communicate with the pods.
      port: 80  # Port on which the Service is exposed externally.
      targetPort: 5000  # Port on the pod that the Service routes traffic to (matches containerPort).
      nodePort: 30007  # Port on each Kubernetes node that will forward requests to the Service.
